<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClueActivity">

    <ImageView
        android:id="@+id/ArrowImgView"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginBottom="34dp"
        android:elevation="10dp"
        android:src="@drawable/baseline_arrow_forward_black_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

`    <Button
        android:id="@+id/NextBtn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/HintBtn"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/QuesImgView"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="22dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/HintImgView"
        android:layout_width="378dp"
        android:layout_height="405dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/NextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HintBtn" />


</android.support.constraint.ConstraintLayout>